<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="595-WM-sWP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="freeToGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-BW-ghi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="784"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Cell" rowHeight="340" id="7Wp-Kq-XH2" customClass="GameViewCell" customModule="freeToGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wp-Kq-XH2" id="lCi-Er-rTU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-aC-1lU" userLabel="Card View">
                                                    <rect key="frame" x="20" y="15" width="353" height="310"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afy-xG-mE4" userLabel="thumbnailImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="4P5-wF-AIB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-fB-b01">
                                                            <rect key="frame" x="8" y="208" width="337" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-Ta-u7i">
                                                            <rect key="frame" x="8" y="244" width="299" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-wo-uv3">
                                                            <rect key="frame" x="8" y="273" width="337" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-d5-iWu" userLabel="Platform Image">
                                                            <rect key="frame" x="315" y="239" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="afy-xG-mE4" secondAttribute="trailing" id="8uN-FH-m0b"/>
                                                        <constraint firstItem="afy-xG-mE4" firstAttribute="top" secondItem="Zp7-aC-1lU" secondAttribute="top" id="DQR-4R-UyC"/>
                                                        <constraint firstItem="vhv-wo-uv3" firstAttribute="top" secondItem="afy-xG-mE4" secondAttribute="bottom" constant="73" id="DZw-qA-Trw"/>
                                                        <constraint firstAttribute="bottom" secondItem="vhv-wo-uv3" secondAttribute="bottom" constant="16" id="OUL-Ji-ltf"/>
                                                        <constraint firstItem="vhv-wo-uv3" firstAttribute="leading" secondItem="Zp7-aC-1lU" secondAttribute="leading" constant="8" id="R9E-8s-eru"/>
                                                        <constraint firstItem="afy-xG-mE4" firstAttribute="leading" secondItem="Zp7-aC-1lU" secondAttribute="leading" id="b96-cY-8TI"/>
                                                        <constraint firstAttribute="trailing" secondItem="vhv-wo-uv3" secondAttribute="trailing" constant="8" id="vMu-I8-RVZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zp7-aC-1lU" firstAttribute="top" secondItem="lCi-Er-rTU" secondAttribute="topMargin" id="ACV-Kf-RhW"/>
                                                <constraint firstItem="Zp7-aC-1lU" firstAttribute="leading" secondItem="lCi-Er-rTU" secondAttribute="leadingMargin" id="Brf-GN-fR5"/>
                                                <constraint firstItem="Zp7-aC-1lU" firstAttribute="bottom" secondItem="lCi-Er-rTU" secondAttribute="bottomMargin" id="bGd-3m-VGr"/>
                                                <constraint firstItem="Zp7-aC-1lU" firstAttribute="trailing" secondItem="lCi-Er-rTU" secondAttribute="trailingMargin" id="nXe-NG-BHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="Zp7-aC-1lU" id="haa-Jp-15m"/>
                                            <outlet property="genreLabel" destination="rtQ-Ta-u7i" id="Cae-Wi-4v7"/>
                                            <outlet property="platformImageView" destination="CPg-d5-iWu" id="0OK-E1-dGd"/>
                                            <outlet property="shortDescripcion" destination="vhv-wo-uv3" id="dIt-hj-xmC"/>
                                            <outlet property="thumbnailImageView" destination="afy-xG-mE4" id="GBU-hi-cMH"/>
                                            <outlet property="titleLabel" destination="EZq-fB-b01" id="xMd-wO-QY4"/>
                                            <segue destination="eZf-in-oRt" kind="show" id="ulG-gX-Om0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ana-BW-ghi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vyz-eS-0uw"/>
                            <constraint firstItem="Ana-BW-ghi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="apN-Wg-AS6"/>
                            <constraint firstItem="Ana-BW-ghi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e15-bV-Nh7"/>
                            <constraint firstItem="Ana-BW-ghi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2f-q4-eDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Free games" id="zJI-od-Ucv"/>
                    <connections>
                        <outlet property="tableView" destination="Ana-BW-ghi" id="8t2-0T-FST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="96.478873239436624"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3oR-ts-TRE">
            <objects>
                <viewController id="eZf-in-oRt" customClass="DetailViewController" customModule="freeToGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO7-q4-gnZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-Ve-gse">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koq-gW-Iug" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="EkX-Nl-wq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="koq-gW-Iug" firstAttribute="top" secondItem="Wtn-7h-qBq" secondAttribute="top" id="D18-Zs-zox"/>
                                    <constraint firstItem="koq-gW-Iug" firstAttribute="width" secondItem="rXp-5G-Ide" secondAttribute="width" id="Yhw-Ls-063"/>
                                    <constraint firstItem="koq-gW-Iug" firstAttribute="trailing" secondItem="Wtn-7h-qBq" secondAttribute="trailing" id="snh-3s-06U"/>
                                    <constraint firstItem="koq-gW-Iug" firstAttribute="leading" secondItem="Wtn-7h-qBq" secondAttribute="leading" id="tdV-e5-YmI"/>
                                    <constraint firstItem="koq-gW-Iug" firstAttribute="bottom" secondItem="Wtn-7h-qBq" secondAttribute="bottom" id="x7W-Ef-yaY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wtn-7h-qBq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rXp-5G-Ide"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCJ-jM-EUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucB-Ve-gse" firstAttribute="top" secondItem="eO7-q4-gnZ" secondAttribute="top" id="FK1-sc-PJm"/>
                            <constraint firstItem="ucB-Ve-gse" firstAttribute="trailing" secondItem="RCJ-jM-EUF" secondAttribute="trailing" id="akn-2O-KgH"/>
                            <constraint firstAttribute="bottom" secondItem="ucB-Ve-gse" secondAttribute="bottom" id="iUb-dt-xsa"/>
                            <constraint firstItem="ucB-Ve-gse" firstAttribute="leading" secondItem="RCJ-jM-EUF" secondAttribute="leading" id="nWg-g6-X6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJz-uK-ZCh"/>
                    <size key="freeformSize" width="393" height="1364"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBx-hg-gWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="95.774647887323951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62B-3G-SwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="595-WM-sWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsQ-QX-NiP">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mfv-el-kDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNC-lw-3ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="96.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.0" green="0.75294117647058822" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
